# SampleXChange

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/de/samply/samplexchange/: SampleXChangeApplication.java
src/main/java/de/samply/samplexchange/configuration/: Configuration.java
src/main/java/de/samply/samplexchange/converters/: SnomedSamplyTypeConverter.java  TemperatureConverter.java
src/main/java/de/samply/samplexchange/enums/: ProfileFormats.java
src/main/java/de/samply/samplexchange/exceptions/: NoMappingFoundException.java
src/main/java/de/samply/samplexchange/mapper/fhir/: FhirInterface.java
src/main/java/de/samply/samplexchange/mapper/fhir/bbmri/: Bbmri2Bbmri.java  Bbmri2Mii.java
src/main/java/de/samply/samplexchange/mapper/fhir/mii/: Mii2Bbmri.java
src/main/java/de/samply/samplexchange/models/: FilterModel.java
src/main/java/de/samply/samplexchange/readers/: FhirConditionReader.java  FhirObservationReader.java  FhirOrganizationAffiliationReader.java  FhirOrganizationReader.java  FhirPatientIdReader.java  FhirResourceReader.java  FhirSpecimenReader.java
src/main/java/de/samply/samplexchange/repository/fhir/: FhirServerSaver.java
src/main/java/de/samply/samplexchange/resources/: BiobankMapping.java  CauseOfDeathMapping.java  CheckResources.java  CollectionMapping.java  ConditionMapping.java  ConvertClass.java  FhirProfileChecker.java  MetaMapping.java  PatientMapping.java  SpecimenMapping.java
src/main/java/de/samply/samplexchange/utils/: JsonSerializer.java
src/main/java/de/samply/samplexchange/utils/fhir/: FhirComponent.java  FhirExportInterface.java  FhirTransfer.java
src/main/java/de/samply/samplexchange/utils/fhir/clients/: FhirClient.java
src/main/java/de/samply/samplexchange/writers/fhir/: FhirBundleWriter.java  FhirFileSaver.java
src/main/resources/: application.yml
